<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Water Fetch</title>
   <!-- <link rel="icon" type="image/GIF" href="res/favicon.ico"/> -->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="screen-orientation" content="portrait"/>
   <meta name="x5-fullscreen" content="true"/>
   <meta name="360-fullscreen" content="true"/>

   <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
   <style>
   @font-face {
      font-family: "Arcade Classic";
      src: url(font/ARCADECLASSIC.TTF);
   }

   /* following code make sure user won't see selection in the app */
   body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   /* default styles for body */
   body, html {
      padding:0;
      margin: 0 auto;
      background: #666;

      width: 100%;
      height: 100%;
   }
   canvas, #game-canvas {
      background: #444;/*rgba(11, 51, 56, 1);*/
   }
   </style>
</head>
<body>

   <!-- Main stage for rendering game scenes -->
   <canvas id="game-canvas"></canvas>

   <a id="fullscreen" href="javascript:;">Fullscreen</a>

   <!-- Libraries -->
   <script src="lib/juicy.full.js"></script>

   <!-- main.js loads everything it needs -->
   <script src="lib/require.min.js" data-main="js/app.js"></script>
</body>
</html>
